<RCC>
    <qresource prefix="/com/bckmnn/properties">
        <file>qmldir</file>
        <file>qml/PropertyPanel_1_0.qml</file>
        <file>qml/IntPropertyEditor.qml</file>
        <file>qml/RangePropertyEditor.qml</file>
        <file>qml/RangeSliderPropertyEditor.qml</file>
        <file>qml/StringPropertyEditor.qml</file>
        <file>qml/BoolPropertyEditor.qml</file>
    </qresource>
    <qresource prefix="/qt-project.org/imports/com/bckmnn/properties">
        <file>qmldir</file>
        <file>qml/PropertyPanel_1_0.qml</file>
        <file>qml/BoolPropertyEditor.qml</file>
        <file>qml/IntPropertyEditor.qml</file>
        <file>qml/RangePropertyEditor.qml</file>
        <file>qml/RangeSliderPropertyEditor.qml</file>
        <file>qml/StringPropertyEditor.qml</file>
    </qresource>
</RCC>
